{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "this is my first mern stack project",
  "main": "index.js",
  "scripts": {
    "start":"node src/app.js",
    "dev":"nodemon src/app.js"
  },
  "keywords": [
    "MERN"
  ],
  "author": "Muhammad Atif khan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  
  }
}
